[pixelfed]
prefix = /opt/pixelfed

user = pixelfed
group = www

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /opt/pixelfed

; Overwrite defaults for pixelfed
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 200M
php_admin_value[max_execution_time] = 600
